.App {
  margin: 0;
  padding: 0;
}

.back {
  background-image: url('https://m.media-amazon.com/images/I/91fm+hvqX1L.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh; /* Set background to cover viewport height */
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.titleins {
  font-size: 4.4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40vh;
  margin-bottom: 20px;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
  margin-right: 1rem;
}

.button {
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 10px;
}

/* .button:hover {
  background-color: rgba(0, 0, 0, 0.85);
} */

.card-list {
  column-count: 2;
}
.card {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.card--image {
  flex: 100%;
  margin-top: 1rem;
  border-radius: 10px;
}
.card--user-image {
  border-radius: 20px;
  margin-top: 5px;
}
.card--user-details {
  display: flex;
  flex-direction: column;
}